# Office-Tools

./: .gitignore  Office Tools.sln  README.md
Office Tools/: AboutMenu.Designer.vb  AboutMenu.vb  AdvModul.vb  ApplicationEvents.vb  BackupMenu.Designer.vb  BackupMenu.vb  BackupMenu_2.Designer.vb  BackupMenu_2.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GlobalModul.vb  HistoryMenu.Designer.vb  HistoryMenu.resx  HistoryMenu.vb  MainMenu.Designer.vb  MainMenu.vb  Office Tools.vbproj  PDFMenu.Designer.vb  PDFMenu.resx  PDFMenu.vb  PDFViewer.Designer.vb  PDFViewer.resx  PDFViewer.vb  PDF_Modul.vb  SettingsMenu.Designer.vb  SettingsMenu.resx  SettingsMenu.vb  SettingsModul.vb  about_menu.Designer.vb  about_menu.resx  about_menu.vb  backup_menu.Designer.vb  backup_menu.resx  backup_menu.vb  changelog.txt  history_menu.Designer.vb  history_menu.resx  history_menu.vb  pdf_menu.Designer.vb  (+5 more)
Office Tools Setup/: Office Tools Setup.vdproj
Office Tools/7z/: readme.txt
Office Tools/My Project/: Application.Designer.vb  Resources.Designer.vb
Office Tools/bat/: MigrateToGDrive_AR_NP.bat  MigrateToGDrive_AR_P.bat  MigrateToGDrive_AR_PE.bat  MigrateToGDrive_AT.bat  MigrateToGDrive_AT_File_MN.bat  MigrateToGDrive_AT_Folder_MN.bat  MigrateToGDrive_AT_MN.bat  MigrateToGDrive_FD_File_MN.bat  MigrateToGDrive_FD_Folder_MN.bat  MigrateToGDrive_FD_MN.bat  MigrateToGDrive_Init.bat  MigrateToGDrive_RB.bat  MigrateToGDrive_TD.bat  MigrateToGDrive_TD_File_MN.bat  MigrateToGDrive_TD_Folder_MN.bat  MigrateToGDrive_TD_MN.bat
